# JobManagement

./: .editorconfig  .gitignore  .stylecop.json  Directory.Build.props  JobManagement.sln  LICENSE  README.md  version.json
.github/workflows/: publish.yml
JobManagement/: Class1.cs  JobManagement.csproj
JobManagement.Tests/: Class1.cs  JobManagement.Tests.csproj
JobManagement.Tests/Infrastructure/: Assertions.cs  TestClock.cs  TestJobStore.cs  TestLogger.cs
JobManagement.Tests/Integration/Engine/: Handlers.cs  LeaseAndConcurrencyTests.cs  RetriesAndBackoffTests.cs  WorkerHappyPathTests.cs
JobManagement.Tests/Unit/Abstractions/: JobIdTests.cs  JobTests.cs  LeaseTokenTests.cs
JobManagement.Tests/Unit/Scheduling/: CronOrScheduleTests.cs
JobManagement.Tests/Unit/Telemetry/: LoggingJobEventSinkTests.cs
JobManagement/Abstractions/Clock/: IClock.cs  SystemClock.cs
JobManagement/Abstractions/Execution/: IJobEngine.cs  JobEngineOptions.cs
JobManagement/Abstractions/Handlers/: IJobHandler.cs  IJobHandlerRegistry.cs  InMemoryJobHandlerRegistry.cs  JobExecutionResult.cs
JobManagement/Abstractions/Persistence/: DequeueJobRequest.cs  DequeueJobResult.cs  IJobStore.cs  JobLease.cs
JobManagement/Abstractions/Serialization/: IJobPayloadSerializer.cs
JobManagement/Abstractions/Telemetry/: IJobEventSink.cs  LoggingJobEventSink.cs  NullJobEventSink.cs
JobManagement/DependencyInjection/: ServiceCollectionExtensions.cs
JobManagement/Domain/Enums/: JobPriority.cs  JobStatus.cs
JobManagement/Domain/Exceptions/: JobStateTransitionException.cs
JobManagement/Domain/Identifiers/: JobId.cs  JobRunId.cs
JobManagement/Domain/Models/: Job.cs  JobAttempt.cs  JobDefinition.cs  JobState.cs
JobManagement/Domain/Requests/: EnqueueJobRequest.cs  JobQuery.cs
JobManagement/Domain/Results/: EnqueueJobResult.cs  PagedResult.cs
JobManagement/Domain/ValueObjects/: JobPayload.cs  RetryPolicy.cs
JobManagement/Execution/: JobEngine.cs
JobManagement/Execution/Exceptions/: JobHandlerNotFoundException.cs  JobLeaseLostException.cs
JobManagement/Hosting/: JobWorker.cs  JobWorkerOptions.cs
JobManagement/Stores/InMemory/: InMemoryJobStore.cs  InMemoryJobStoreOptions.cs
SampleWorker/: Program.cs  SampleWorker.csproj  SendEmailJobHandler.cs
SampleWorker/Cases/: AlwaysFailHandler.cs  FailTwiceThenSucceedHandler.cs  LongRunningHandler.cs  SuccessJobHandler.cs  TestSuiteSeeder.cs
